:root {
    --primary-color: #047aed;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #333;
    line-height: 1.6;
    /* font-family: 'Rubik', sans-serif; */
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}



.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 30px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    text-align: right;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 7px 25px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 10px 3px 10px rgba(98, 51, 51, 0.5);

}

.btn-outline {
    background-color: transparent;
    border: 1px #fff;
}

.btn-redirect {
    background-color: #ff49b3c4;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(144, 77, 77, 0.5);
}



.btnLabel {
    color: #fff;
    text-align: center;
}

.btn:hover {
    transform: scale(0.95);
}

.btn:hover .btnLabel {
    color: black;

}

.btn:hover .nameDiv {
    color: #333;

}


.text-center {
    text-align: center;
}

/*margin*/
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/*padding*/
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

/*Animation*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);

    }

    100% {
        transform: translateX(0);

    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);

    }

    100% {
        transform: translateX(0);

    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);

    }

    100% {
        transform: translateX(0);

    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);

    }

    100% {
        transform: translateX(0);

    }
}

/* Tablets and under */
@media(max-width:768px) {
    .grid, .showcase .grid, .showcase .container.grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .description .grid {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase {
        height: auto;
    }
}

/* Mobile */
@media(max-width:500px) {
    .description .grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    /* .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column-reverse;
    } */
}